<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOVT FIRST GRADE COLLAGE SORABA</title>
     <style>
        
     .ani{
        animation: bouncing 0.5s ease 0s infinite alternate both;
        background-color: lightgreen;
        border-radius: 50%;
        display: inline-block;
        color: black;
        cursor: pointer;
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 0.2em;
        padding: 1em 2em 1.1em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: top;
        margin-top: 100px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     @keyframes bouncing{
        0%{
            bottom: 0;
            box-sizing: 0 0 5px rgba(0, 0,0,0.5);
        }
        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgb(0, 0,0,0.1);

        }
     }
div{
    text-align: center;
    border-color: black;
    line-height: 20px;
   }
   img{
    border: 5px solid #02a595;
    border-radius: 5px;
    
    
   }
   h2{
    text-align: center;
    color: aquamarine;
    text-decoration: solid;
    background-color: black;
   }
   p{
    font-style: italic;
    text-decoration: solid;
    text-align: center;
    
   }
   .lift{
    background-color: none;
    text-align: center;
   }
   table{
    
    font-size: 20px;
    line-height: 4px;
   } 
   div.co{
    text-align: center;
    background-color: rgb(172, 192, 160);
   }
   a:hover{
    background: #e76a87;
    color: aqua;
   }
   table,tr,th,td{
    order: 2px solid black;
       display:flex;
     
     padding: 15px;
   }
   th{
    background-color: rgb(156, 227, 156);
   }
   tr{
    background-color: rgb(196, 135, 148);
   }
   hr{
    line-height: 8px;
    background-color: #e76a87;
   }
   h4{
    font-size: 30px;
    text-align: center;
    color: rgb(11, 57, 52);
    background-color: antiquewhite;
   }
   .f{
    font-size: 20px;
    color: chocolate;
    font-style: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

   }
   .r{
    font-size: 20px;
   }
   
   h3{
  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
   }
   .r{
    border-collapse: collapse;
    background-color: #e76a87;
   }
   div.we{
    text-align: center;
    background-color: lightyellow;
   }
   marquee{
    background-color: lightgoldenrodyellow;
   }
   .se{
    background-color: lightcyan;
   }
   .lift{
    background-color: lightgoldenrodyellow;
   }
   .sa{
    background-color: rgb(227, 227, 227);
   }
   
   
    </style>

</head>
<body>
    <center>
    <h1 class="ani">GOVT FIRST GRADE COLLAGE SORABA <br>
        SHIVMOGA(DS) , SORABA(TQ)
    </h1>
    </center>
    <marquee behavior="scroll" direction="right" scrollamount="30"> <h3>Kuvempu University</h3> </marquee>
    <div class="r">
        <a href="index.html">HOME</a>
    <a href="Reviews.html">Reviews</a>
    </div>
    
    <div class="co">
        
    <img  src="c.jfif" width="250" height="250" alt="">
    </div>
    <h2>INFORMATION ABOUT COLLAGE</h2>
    <p class="se">
        Government First Grade College, Soraba is a premier institute established in 1985. The institute is located in Shimoga, Karnataka and it offers Degree courses including UG programs. These programs are offered in Full-Time mode and are delivered by highly experienced faculty. <br>Candidates can pursue education in multiple courses like B.A, B.Com, B.Sc, BBA, BCA in the stream of Humanities & Social Sciences, Accounting & Commerce, Science, Business & Management Studies, IT & Software. <br>Government First Grade College, Soraba provides students with the benefit of the knowledge and skills acquired by its trained and experienced faculty. Most importantly, these courses with 982 seats are provided at affordable fees, which increases accessibility and allows students the opportunity to gain knowledge and skills in their chosen field. Government First Grade College, Soraba also offers good infrastructure, such as Auditorium, Cafeteria, Gym, Hospital / Medical Facilities, Hostel, Labs, Library, Sports Complex, Wi-Fi Campus, etc

    </p>
    <hr>
    <hr>
    <hr>
    <center>
    <table border="1">
        <thead>
            <tr>
                <th>particulars</th>
                <th>Statistics</th>   
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Campuse Location</td>
            <td>Shimoga,Karnataka</td>
        </tr>
    </tbody>
    <br>
    <tbody>
        <tr>
            <td>Course offred</td>
            <td>UG</td>
        </tr>
    </tbody>
    <br>
    <tbody>
        <tr>
            <td>No. of seats</td>
            <td>982</td>
        </tr>
    </tbody>
    <br>
    <tbody>
        <tr>
            <td>---Median Salary</td>
            <td>-</td>
        </tr>
    </tbody>
    <br>
    <tbody>
        <tr>
            <td>--Fees Range</td>
            <td>-</td>
        </tr>
    </tbody>
    </table>
    </center>
    <hr>
    <hr>
    <h4>
        Facilities offered
    </h4>
    <p class="f">
         PlayGround <br>
        Laboratory <br>
        Computer Center
    </p>
    <hr>
    <hr>
    <div class="we"> 
    <img src="P.jpg" alt="" width="33%">
</div>
    <div class="lift">
    <img src="pp.jpg" alt="" width="33%">
 </div>
    <center>
        <div class="sa">
    <img src="ppp.jpg" alt="" width="40%" height="">
    </div>
</center>

<hr><hr>



    
</body>
</html>
