<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Question</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(171, 210, 211);
        }
        a:hover{
            
            
            color: rgb(222, 36, 48);
            text-decoration: none;
            
        }
        
        table,thead,tr,td{
            background-color: rgb(60, 235, 7);
            text-align: center;
            border-radius: 5px;
            padding: 5px 8px;
            font-size: 30px;
        }
        h2{
            text-align: center;
            font-size: 40px;
            background-color: aquamarine;
        }
        .t2{
            
            
            font-style: italic;
            border-radius: 5px;
            padding: 5px 10px;
        }
        h4{
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            background-color: lawngreen;
        }
        .imgg{
           text-align: center;
            transform: rotate(360deg);
            transition: 2s;
        }
        .pdd a{
            height: 30%;
            width: 20%;
            font-size: 30px;
            padding: 7px;
        }  
        .gt{
            font-size: 40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        } 
        .vf {
            text-align: center;
           
        } 
        
    </style>
</head>

<body>
    <h1>BA , BBA ,BCOM</h1>
    
    
    <table border="1">
        <thead>
            <tr>
                <th> Question Paper</th>
                <th> Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td> <a href="bca/a.pdf">BA</a></td>
            </tr>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td class="h"> <a href="bca/b.pdf">BA</a></td>
            </tr>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td class="hh"> <a href="bca/c.pdf">BA</a></td>
            </tr>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td class="uu"> <a href="bca/t.pdf">BA</a></td>
            </tr>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td class="u"> <a href="bca/x.pdf">BA</a></td>
            </tr>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td class="uuu"> <a href="bca/xx.pdf">BA</a></td>
            </tr>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td class="m"> <a href="bca/yz.pdf">BA</a></td>
            </tr>
            <tr>
                <td>BA , BBA ,BCOM</td>
                <td class="mm"> <a href="bca/yzz.pdf">BA</a></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <hr>
    <hr>
    <h2>BCA</h2>
    <div class="t2">
    <table border="1">
        <thead>
            <tr>
                <th> Question Paper</th>
                <th> Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/ga.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaaaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaaaaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaaaaaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/gaaaaaaaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/ha.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/haa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/haaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/haaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/haaaaa.pdf">BCA</a></td>
            </tr>
            <tr>
                <td>BCA</td>
                <td> <a href="bca/haaaaaa.pdf">BCA</a></td>
            </tr>
        </tbody>
    </table>
    <hr><hr>
    <p class="gt"> FOR BCA</p>
    <div class="pdd"> 
    <a href="question.pdf">all question paper 3rd sem</a>
    <a href="dds.pdf"> data stucture lab programe</a>
    <a href="jjava.pdf"> java lab programe</a>
    <a href="labprogramsc#.pdf"> c# lab programe</a>
    <a href="LLAB.pdf"> sql lab programe part-B </a>
    <a href="ppart1ssql.pdf">sql lab programe part-A </a>

    </div>
    </div>
    <hr>
    <h4>syllabus</h4>
    <div class="hi">
        <a href="ug.pdf"><img style="background-color: lightgoldenrodyellow;" src="K.jpg" alt="" width="50%" height="50%"></a>
    </div>
    <hr>
    <hr>
    <div class="vf">
    <a href="index.html">HOME</a>
    <a href="Reviews.html">Reviews</a>
    </div>
    <h3 style="text-align: center; color: rgb(53, 80, 0); line-height: -10px;">Designed By</h3>
    <div class="imgg">

     <img src="1.JPG" alt="" width="10%" height="10%" >
    
    </div>
    <h5 style="text-align: center;">Santosh U Raikar</h5>
    <div class="name">
    <center>
        <img src="dd.png" alt="" width="4% " height="4%" padding="6px">
    <a href="https://www.instagram.com/invites/contact/?i=d3xlp0efboku&utm_content=kqebshn"> Instagram</a>
</center>
</div>
</body>
</html>