<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
    h1{
        text-align: center;
        background-color: rgb(125, 195, 197);
        font-style: italic;
        font-size: 50px;
    }
    div{
        background-color: chartreuse;
        padding: 5px;
    }
    table{
        background-color: aqua;
        font-size: 20px;
        
        padding: 10px 8px;
        border-radius: 10px;
    }
    h2{
        text-align: center;
        font-size: 30px;
        
    }
    p{
        color: chocolate;
        text-align: center;
        font-size: 20px;
        
    }
    h3{
        font-size: 50px;
        background-color: aqua;
    }
    a{
        text-align: right;
        font-size: 30px;
        
        text-decoration: none;
    }
    img{
        line-height: 50;
    }
     nav{
        padding:5px;
        border: 5px;
        border-radius: 5px;
     }
    .n{
        border: 2px solid black;
        width: 200px;
        height: 100px;
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .bba{
        border: 2px solid black;
        width: 200px;
        height: 140px;
        border-radius: 5px;
    }
    .hrf:hover{
        
        color: rgb(213, 3, 3);
        text-decoration: none;
        
    }
    *{
        background-image: url(ba.pn);
    }    
    .new{
        padding-right: 5px;     
    }  
    .ku a{
        font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .ku a:hover{
        
        color:rgb(219, 134, 134);
        text-decoration: none;
        
    }
    .x a{
        border-radius: 5px;
        
    }
    .x a:hover{
        background-color: aquamarine;
        color: red;
        text-decoration: none;     
    }
    .q a{
        font-size: 30px;
        font-size: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .q a:hover{
        color: black;
    }
    </style>
</head>
<body>
    <h1>Govt First Greade Collage Soraba</h1>

    <div style="text-align: center;" class="q">
        <hr size="10px">
        <a href="question.html">Question Paper</a>
    </div>
    
    <div>     
    <a href="">shivmoga</a>
    <hr size="10px">
    </div>
<p class="ku">
    
        <a href="http://www.kuvempu.ac.in/kan/index.php">Kuvempu_University</a>

</p>
    <hr>
    <table border="1">
        <thead>
            <tr>
            
                <th>Parameter</th>
                <th>Description</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Established</td>
                <td>1985</td>
            </tr>
            <tr>
                <td>Courses</td>
                <td>5 Degrees and 12 Courses</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Co-ed</td>
            </tr>
            <tr>
                <td>Campus Size</td>
                <td>13 acres</td>
            </tr>

        </tbody>

    </table>
    <h2>Accreditations</h2>
    <p class="n" >NAAC Grading :- B <br>
       CGPA :- 2.41/4  <br>
       Validity :- 9 Mar'28 <br>
       Grading Cycle :- 3 
    </p>
    <h1>Explore Government First Grade Collage , Soraba Course</h1>
    <p class="bba"> BBA <br>
        BA <br>
        BCOM <br>
        BSc <br>
        BCA</p>

        <h3>Share Your Experience With Others</h3>
        <center>
        <nav class="x"><a href="re.html">Give a Rating</a>
            <a href="index.html">HOME</a>
        </nav>
    </center>
        
        
        <img src="d.jfif" alt="" width="33.3%">
        <img src="e.jfif" alt="" width="33.3%">
        <img src="f.jfif" alt="" width="33.3%">
    
    

</body>
</html>